<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- GPS ログのボタンの列-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#6D6D6D"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:text="Start"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:text="Stop"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:text="Log Read"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button_log_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:text="Log Reset"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_preferences" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 最小通知時間の列-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#6D6D6D"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="通知の最小時間"
                android:textSize="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_min"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#D3D3D3" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".5"
                    android:gravity="left|center"
                    android:text="分"
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/spinner_sec"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#D3D3D3" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".5"
                    android:gravity="left|center"
                    android:text="秒"
                    android:textSize="13sp" />

            </LinearLayout>


        </LinearLayout>


        <!-- 最小通知距離の列-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.5"
            android:background="#6D6D6D"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="通知の最小距離"
                android:textSize="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_distance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="3"
                    android:background="#D3D3D3" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="M"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- 取得モード-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.4"
            android:background="#6D6D6D"
            android:gravity="left"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取得モード"
                android:textSize="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_mode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="3"
                    android:background="#D3D3D3" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".001"
                    android:gravity="left|center"
                    android:text=""
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="※通知時間または通知距離変更後はGPS　STARTボタンを押すと反映されます"
        android:textColor="#fff"
        android:textSize="8sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@android:drawable/alert_dark_frame">

        <TextView
            android:id="@+id/log_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00FF0A" />

    </ScrollView>


</LinearLayout>